; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
monitor_speed = 115200
framework = arduino
board_build.flash_mode = dout
lib_deps = 
	; adafruit/Adafruit AM2320 sensor library@^1.2.3
	; adafruit/Adafruit GFX Library@^1.11.5
	; adafruit/Adafruit SH110X@^2.1.8
